# microservico-radares-bff

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/coruja/: MicroservicoRadaresBffApplication.java
src/main/java/com/coruja/config/: CacheConfig.java  CircuitBreakerConfiguration.java  CustomHandshakeHandler.java  ElasticsearchConfig.java  GatewayCorsConfig.java  JwtHandshakeInterceptor.java  KeycloakRoleConverter.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/coruja/controller/: LogController.java  MonitoramentoBFFController.java  NotificationController.java  RadarsBFFController.java
src/main/java/com/coruja/dto/: AlertaPassagemDTO.java  FilterOptionsDTO.java  NotificationMessage.java  PageAlertaPassagemDTO.java  PageMetadata.java  PagePlacaMonitoradaDTO.java  PlacaMonitoradaDTO.java  RadarDTO.java  RadarPageDTO.java  RadarPageResponse.java
src/main/java/com/coruja/services/: LogService.java  MonitoramentoBFFService.java  RadarsBFFService.java  RealtimeUpdateService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/coruja/: MicroservicoRadaresBffApplicationTests.java
