spring.application.name=microservico-radares-bff
server.port=8080

# Endereço do Elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200

# Cache simples
spring.cache.type=simple

# URLs dos microserviços
microservico.cart.url=http://localhost:8085
microservico.monitoramento.url=http://localhost:8089
#microservico.eixo.url=http://localhost:8086
#microservico.entrevias.url=http://localhost:8087
#microservico.rondon.url=http://localhost:8088
