# Nome da aplica\u00E7\u00E3o. DEVE ser igual ao nome do arquivo no reposit\u00F3rio Git (sem o perfil).
spring.application.name=microservico-radares-bff

# Config Server
spring.config.import=optional:configserver:http://config-server:8888

# Keycloak JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.0.6:8180/realms/radares-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.0.6:8180/realms/radares-realm/protocol/openid-connect/certs

#Configura\u00E7\u00F5es WebSocket
# Prefixo para onde os controllers recebem mensagens
spring.messages.broker.application-destination-prefix=/app
# Habilita o broker em mem\u00F3ria (como estava em WebSocketConfig)
spring.messages.broker.simple-broker.enabled=true
# Prefixo para os t\u00F3picos que os clientes ouvem
spring.messages.broker.simple-broker.prefixes=/topic,/queue

# Desabilita CORS do Spring Boot (usamos o do SecurityConfig)
# Isso evita m\u00FAltiplos headers Access-Control-Allow-Origin
spring.web.cors.enabled=false

# Logs detalhados para debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.coruja=DEBUG

# Desabilita filtro CORS autom\u00E1tico
management.endpoints.web.cors.allowed-origins=
management.endpoints.web.cors.allowed-methods=